{
  "name": "digital-city-os",
  "version": "0.1.0",
  "description": "Digital City OS - Real-time megapolis simulation platform",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "npm run type-check --workspaces --if-present",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
